<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csh.musicservice.MainActivity">

    <Button
        android:id="@+id/button_rewind"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:layout_alignLeft="@+id/button_stop"
        android:layout_alignStart="@+id/button_stop"
        android:layout_below="@+id/button_stop"
        android:layout_marginTop="30dp"
        android:onClick="rewindplaying"
        android:text="Rewind"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:layout_alignLeft="@+id/button_pause"
        android:layout_alignStart="@+id/button_pause"
        android:layout_below="@+id/button_pause"
        android:layout_marginTop="32dp"
        android:onClick="stopplaying"
        android:text="stop"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button_pause"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:layout_alignLeft="@+id/button_play"
        android:layout_alignStart="@+id/button_play"
        android:layout_below="@+id/button_play"
        android:layout_marginTop="21dp"
        android:onClick="resumeplaying"
        android:text="Pause"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:layout_below="@+id/status_text"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:onClick="startplaying"
        android:text="Play"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to music service"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="27dp" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stopped"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="77dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
