<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:backgroundTintMode="add"
    android:visibility="visible">


    <EditText

        android:id="@+id/result_id"

        android:layout_width="fill_parent"

        android:layout_height="120dp"

        android:textColorLink="@android:color/holo_red_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Button

        android:id="@+id/Btn7_id"

        android:layout_width="70dp"

        android:layout_height="60dp"

        android:layout_below="@id/result_id"

        android:backgroundTint="?attr/actionModeSplitBackground"

        android:onClick="btn7Clicked"

        android:text="7" />

    <Button

        android:id="@+id/Btn8_id"

        android:layout_width="70dp"

        android:layout_height="60dp"

        android:layout_below="@id/result_id"

        android:layout_toRightOf="@id/Btn7_id"

        android:backgroundTint="@android:color/holo_blue_dark"

        android:onClick="btn8Clicked"

        android:text="8" />

    <Button

        android:id="@+id/Btn9_id"

        android:layout_width="70dp"

        android:layout_height="60dp"

        android:layout_below="@id/result_id"

        android:layout_toRightOf="@id/Btn8_id"

        android:backgroundTint="@android:color/darker_gray"

        android:onClick="btn9Clicked"

        android:text="9" />

    <Button

        android:id="@+id/Btnclear_id"

        android:layout_width="90dp"

        android:layout_height="60dp"

        android:layout_below="@id/result_id"

        android:layout_toRightOf="@id/Btn9_id"

        android:backgroundTint="@color/colorAccent"

        android:onClick="btnclearClicked"

        android:text="clear" />

    <Button

        android:id="@+id/Btn4_id"

        android:layout_width="70dp"

        android:layout_height="60dp"

        android:layout_below="@id/Btn7_id"

        android:backgroundTint="@android:color/holo_purple"

        android:onClick="btn4Clicked"

        android:text="4" />

    <Button

        android:id="@+id/Btn5_id"

        android:layout_width="70dp"

        android:layout_height="60dp"

        android:layout_below="@id/Btn8_id"

        android:layout_toRightOf="@id/Btn4_id"

        android:backgroundTint="@android:color/holo_orange_light"

        android:onClick="btn5Clicked"

        android:text="5" />

    <Button

        android:id="@+id/Btn6_id"

        android:layout_width="70dp"

        android:layout_height="60dp"

        android:layout_below="@id/Btn9_id"

        android:layout_toRightOf="@id/Btn5_id"

        android:backgroundTint="@android:color/holo_orange_dark"

        android:onClick="btn6Clicked"

        android:text="6" />

    <Button

        android:id="@+id/Btnplus_id"

        android:layout_width="90dp"

        android:layout_height="60dp"

        android:layout_below="@id/Btnclear_id"

        android:layout_toRightOf="@id/Btn6_id"

        android:backgroundTint="@color/colorAccent"

        android:onClick="btnplusClicked"

        android:text="+" />

    <Button

        android:id="@+id/Btn1_id"

        android:layout_width="70dp"

        android:layout_height="60dp"

        android:layout_below="@id/Btn4_id"

        android:background="@color/colorAccent"

        android:bufferType="spannable"

        android:onClick="btn1Clicked"
        android:text="1" />

    <Button

        android:id="@+id/Btn2_id"

        android:layout_width="70dp"

        android:layout_height="60dp"

        android:layout_below="@id/Btn5_id"

        android:layout_toRightOf="@id/Btn1_id"

        android:background="@android:color/holo_blue_bright"

        android:onClick="btn2Clicked"

        android:text="2" />

    <Button

        android:id="@+id/Btn3_id"

        android:layout_width="70dp"

        android:layout_height="60dp"

        android:layout_below="@id/Btn6_id"

        android:layout_toRightOf="@id/Btn2_id"

        android:background="@android:color/holo_green_dark"

        android:onClick="btn3Clicked"

        android:text="3" />

    <Button

        android:id="@+id/Btnminus_id"

        android:layout_width="90dp"

        android:layout_height="60dp"


        android:backgroundTint="@android:color/holo_blue_light"
        android:onClick="btnminusClicked"
        android:text="-"
        android:layout_alignBaseline="@+id/Btn3_id"
        android:layout_alignBottom="@+id/Btn3_id"
        android:layout_toRightOf="@+id/Btn3_id"
        android:layout_toEndOf="@+id/Btn3_id" />


    <Button

        android:id="@+id/Btnequal_id"

        android:layout_width="110dp"

        android:layout_height="60dp"

        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"

        android:layout_alignTop="@+id/Btndivide_id"
        android:backgroundTint="?android:attr/colorActivatedHighlight"
        android:onClick="btnequalClicked"
        android:text="=" />

    <Button

        android:id="@+id/Btndivide_id"

        android:layout_width="90dp"

        android:layout_height="60dp"

        android:layout_below="@+id/Btnminus_id"

        android:layout_toEndOf="@+id/Btnmulti_id"


        android:layout_toRightOf="@+id/Btnmulti_id"
        android:backgroundTint="@android:color/holo_purple"
        android:onClick="btndivideClicked"
        android:text="/" />

    <Button

        android:id="@+id/Btnmulti_id"

        android:layout_width="90dp"

        android:layout_height="60dp"

        android:layout_below="@+id/Btn2_id"

        android:layout_toLeftOf="@+id/Btnminus_id"

        android:layout_toStartOf="@+id/Btnminus_id"
        android:backgroundTint="?android:attr/textColorHighlightInverse"
        android:onClick="btnmultiClicked"
        android:text="*" />

</RelativeLayout>